<!doctype html>
<html lang="en">
  <head>
  	<title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="img js-fullheight" >
	<section class="ftco-section" style="padding-top: 10%;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Log-in</h3>
		      	<form action="#" class="signin-form" onsubmit="return validateForm()">
		      		<div class="form-group">
		      			<input type="tel" class="form-control" minlength="10" maxlength="10" placeholder="Moblie Number" required>
		      		</div>
		      		
	            <div class="form-group">
	              <input id="password-field" type="password" class="form-control" placeholder="Password"  minlength="8" maxlength="16">
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            
	            <div class="form-group">
	            <p class="form-control" onclick="generateCaptcha()" id="captcha" style="padding-top:12px;"></p>
	            </div>
	            
	            <div class="form-group">
	            <input  type="captcha" id="captchaInput" class="form-control" placeholder="Enter Captcha" style="text-align:center;" maxlength="4" required>
	            </div>
	            <p id="tup" style="color:red"></p>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3" onclick="validateForm()">Login</button>
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
						<div class="w-80 text-md-left">
							<p>Create Account <br>For Doctor <a href="signupd.html" style="color: #9fe4ff"><u>Sign Up</u></a><br>For User<a href="signupu.html" style="color: #9fe4ff"><u>Sign Up</u></p>
						</div>
								</div>
								<div class="w-50 text-md-right">
									<a href="for.html" style="color: #9fe4ff"><u>Forgot Password</u></a>
								</div>
					</div>
								
	            </div>
	          </form>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
 <script src="js/tu.js"></script>
	</body>
</html>
