<!doctype html>
<html lang="en">

<head>
	<title>Sign Up For Doctor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body class="img" style="background-image: url(images/bg2.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
						<h3 class="mb-4 text-center">Sign Up For Doctor</h3>
						<form action="#" class="signin-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Full Name" required>
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" maxlength="10" placeholder="Moblie Number"
									required>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="E-mail" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Date of Birth"
									onfocus="(this.type='date')" onblur="if(this.value==''){this.type='text'}" required>
							</div>
							<div class="form-control" style="height: 10%;">
								<p>Doctor</p>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
									<label class="form-check-label" for="flexCheckDefault">
									  Is Common
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
									<label class="form-check-label" for="flexCheckChecked">
									  Is Diabetes specialist
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
									<label class="form-check-label" for="flexCheckChecked">
									  Is Heart specialist
									</label>
								  </div>
								  <div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
									<label class="form-check-label" for="flexCheckChecked">
									  Is Hve specialist
									</label>
								  </div>
							</div>
							<br>
							<select class="form-control form-select-lg mb-3" required>
                                <option style="color: black;">Security Question</option>
                                <option style="color:black;">What was the name of your first pet?</option>
                                <option style="color: black;">What is the name of the street you grew up on?
                                </option>
                                <option style="color: black;">What is the name of your favorite childhood toy?
                                </option>
                                <option style="color: black;">What is the name of the high school you attended?
                                </option>
                                <option style="color: black;">What is your mother's maiden name?
                                </option>
                                <option style="color: black;">What is the name of the city where you were born?</option>
                                <option style="color: black;">What is the name of your favorite sports team?
                                </option>
                                <option style="color: black;">What is the name of the first car you owned?
                                </option>
                                <option style="color: black;">What is the name of your favorite book or author?
                                </option>
                                <option style="color: black;">What is the name of your first employer or job?
                                </option>
                                <option style="color: black;">What is your favorite food or drink?
                                </option>
                                <option style="color: black;">What is the name of your favorite musical artist or band?
                                </option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Answer" required>
                            </div>
							<div class="form-group">
								<input id="password-field" type="password" class="form-control" placeholder="Password"  minlength="8" maxlength="16"required>
								<span toggle="#password-field"
									class="fa fa-fw fa-eye field-icon toggle-password"></span>
							</div>
							<div class="form-group">
								<input id="password-field" type="password" class="form-control" placeholder="Confirm Password"  minlength="8" maxlength="16"required>
								<span toggle="#password-field"
									class="fa fa-fw fa-eye field-icon toggle-password"></span>
							</div>
							<div class="form-group">
								<button type="submit" class="form-control btn btn-primary submit px-3">Sign Up</button>
							</div>
							<div class="form-group d-md-flex">
								<div class="w-50">
								</div>
								<div class="w-50 text-md-right">
									<p>Already a user ? <a href="login.html" style="color: #9fe4ff"><u>Login</u></a></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>